#ENVIRONMENT
NODE_ENV = development
NODE_PORT = 3000
BASEURL = http://localhost:3000

#DATABASE_CREDENTIALS
DB_USER = root
DB_PASS = User(123)
DB_NAME = express_auth_app
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

#THIRD_PARTY
SENDGRID_API_KEY = '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'
AGENT_EMAIL_ID = arkomandal.developer@gmail.com
AGENT_EMAIL_PASSCODE = developer#ark0.mandal
TWILIO_ACCOUNT_SID = ACa852a07ff5373a200850fe22eb19e726
TWILIO_AUTH_TOKEN = 0a550360fdcb562a04701cefc974455a
TWILIO_NUMBER = +12176152981

#OTHERS
JWT_ACCESS_TOKEN_SALT = GGF3SDFLS@!FJSLSFK
JWT_REFRESH_TOKEN_SALT = GGF3SMBVDSAFJSLSFM